app/views/static_pages/landing_page.html.haml
.container
  %h1 Hello Rails6
  = link_to privacy_policy_path, class: "btn btn-lg btn-warning" do
    %i.fa-solid.fa-book
    Privacy Policy
  .card{:style => "width: 18rem"}
    %img.card-img-top{:alt => "...", :src => "..."}/
    .card-body
      %h5.card-title Card title
      %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      %a.btn.btn-primary{:href => "#"} Go somewhere

app/views/static_pages/landing_page.html.erb
<div class="container">
  <h1>Hello Rails6</h1>
  <%= link_to privacy_policy_path, class: "btn btn-lg btn-warning" do %>
  <i class="fa-solid fa-book"></i>
  Privacy Policy <% end %>
  <div class="card" style="width: 18rem">
    <img src="..." class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
